<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 0, 0);
        }
       .white {
            background-color: white;
            width: 50px;
            height: 50px;
            font-size: 50px;
            color: purple;
        }
       .black {
            background-color: black;
            width: 50px;
            height: 50px;
            font-size: 40px;
            color: purple;
              }
              table,td{
                  border:2px solid black;
                  border-collapse:collapse;
                 margin-top:50px
                 
              }
              td{
                  align-text:center;
                  
              }
              h1{
                  color:white;
                 background-color:grey;
                  width:230px;
                  border-radius:30px;
                  margin-top:100px;
              }
              
    
        
    </style>

</head>
<body>
   <center> <h1>CHESS BOARD</h1></center>
    <center>
    <div>
    <table>
    <tr>
       <td class="white"><center>&#9812</center></td>
       <td class="black">&#9814</td>
         <td class="white">&#9816</td>
       <td class="black">&#9818</td>

  <td class="white">&#9813</td>
       <td class="black">&#9814</td>
  <td class="white">&#9815</td>
  </tr>  
  <tr> <td class="black">&#9817</td>
         <td class="white">&#9819</td>
       <td class="black">&#9820</td>
  <td class="white">&#9821</td>
       <td class="black">&#9822</td>
  <td class="white">&#9823</td>
  <td class="black">&#9814</td>
  </tr>
      <tr>
       <td class="white"></td>
       <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  </tr>  
  <tr> <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  </tr>
      <tr>
       <td class="white"></td>
       <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  </tr>  
  <tr> <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  </tr>
      <tr>
       <td class="white"></td>
       <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  </tr>  
  <tr> <td class="black"></td>
         <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
       <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  </tr>
      <tr>
       <td class="white">&#9815</td>
       <td class="black">&#9812</td>
         <td class="white">&#9823</td>
       <td class="black">&#9822</td>
  <td class="white">&#9821</td>
       <td class="black">&#9820</td>
  <td class="white">&#9819</td>
  </tr>  
  <tr> <td class="black">&#9818</td>
         <td class="white">&#9817</td>
       <td class="black">&#9816</td>
  <td class="white">&#9815</td>
       <td class="black">&#9814</td>
  <td class="white">&#9813</td>
  <td class="black">&#9812</td>
  </tr>
  </table>
  </div>
  </center>
  </body>
  </html>
      
   